<!DOCTYPE html>
<html>
    <head>
        <title>
            GOOGLE
        </title>
        <link rel="stylesheet" type="text/css" href="google.css">
    </head>
    <body >
        <div class="mgs">
            <div class="zero">
                <div class="first">Google</div> 
            </div>
            <div class="sea">
                <input  class="bar" type="text" placeholder="Search Here">
            </div>
            <div class="third">
                <button class="btn_1">Google Search</button>
                <button class="btn_2">I'M freely Lucky</button>
            </div>
        </div>
    </body>
</html>